================================================================================
SENSITIVITY ANALYSIS REPORT
================================================================================

1. SCENARIO COUNT SENSITIVITY
--------------------------------------------------------------------------------
 scenario_count    objective  solve_time                                                                           scenarios
              3 2.910197e+09    0.292660                         [Normal Monsoon Day, Moderate Rain, Tropical Storm/Typhoon]
              5 2.996062e+09    0.138465 [Normal Monsoon Day, Light Rain, Moderate Rain, Heavy Rain, Tropical Storm/Typhoon]
              8 2.675687e+09    0.137380                                                                       Dry + Monsoon

  Objective variability: 11.20%
  → Model is SENSITIVE to scenario count (high variability)

  Solve time correlation with scenario count: -0.81


2. SURVIVAL RATE CALIBRATION
--------------------------------------------------------------------------------
calibration adjustment    objective  stage2_cost  emergency_pct
   Baseline         0% 2.825402e+09 4.624379e+09      66.429135


3. EMERGENCY CAPACITY LIMITS
--------------------------------------------------------------------------------
emergency_cap    objective  avg_penalty feasible
          80% 2.825402e+09 5.494977e+08      Yes


4. PENALTY COST MULTIPLIER
--------------------------------------------------------------------------------
    penalty_type    objective  expected_penalty  penalty_pct
Adaptive (5-10x) 2.825402e+09      2.747489e+08     9.724239

================================================================================
RECOMMENDATIONS
================================================================================

  Recommended scenario count: 8
  Achieves lowest cost with reasonable solve time

  For robust decision-making:
  - Use 5+ scenarios to capture weather variability
  - Calibrate survival rates based on historical spoilage data
  - Set emergency capacity based on supplier agreements
================================================================================